# Supabase Configuration
# Obtenha essas informações em: https://supabase.com/dashboard/project/_/settings/api

VITE_SUPABASE_URL=https://finxdeeuarfndzzuacgx.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_6FtiYb1I0TS6rTgTtS_I_Q_WK2yOyn5
